.. _scala-tutorials:

=========
Tutorials
=========

.. toctree::

   /tutorials/connect/
   /tutorials/db-coll/
   /tutorials/indexes/
   /tutorials/encrypt/

.. 
   /tutorials/read-ops/
   /tutorials/write-ops/
   /tutorials/aggregation/
   /tutorials/change-stream/
   /tutorials/text-search/
   /tutorials/geo/
   /tutorials/gridfs/
   /tutorials/command/

- :ref:`scala-connect`
- :ref:`scala-db-coll`
- :ref:`scala-indexes`
- :ref:`scala-encrypt`

.. 
  - :ref:`scala-read-operations`
  - :ref:`scala-write-ops`
  - :ref:`scala-aggregation`
  - :ref:`scala-changestream`
  - :ref:`scala-text-search`
  - :ref:`scala-geo`
  - :ref:`scala-gridfs`
  - :ref:`scala-run-command`
