.. _scala-tutorials:

=========
Tutorials
=========

.. toctree::

   /tutorials/connect/
   /tutorials/db-coll/
   /tutorials/indexes/
   /tutorials/read-ops/
   /tutorials/encrypt/
   /tutorials/write-ops/
   /tutorials/aggregation/
   /tutorials/change-stream/
   /tutorials/text-search/
   /tutorials/geospatial/
   /tutorials/command/

.. /tutorials/gridfs/

- :ref:`scala-connect`
- :ref:`scala-db-coll`
- :ref:`scala-indexes`
- :ref:`scala-read-operations`
- :ref:`scala-encrypt`
- :ref:`scala-write-ops`
- :ref:`scala-aggregation`
- :ref:`scala-changestream`
- :ref:`scala-text-search`
- :ref:`scala-geospatial`
- :ref:`scala-run-command`

.. - :ref:`scala-gridfs`

